=== c:\Users\Yegor\Projects\Fuckaround\PhaserRadarLabs\docs\hmc451lp3.pdf ===
Pages: 8, Title: HMC451LP3 (v02.0121)
Author: Analog Devices, Inc.

--- Page 1/8 ---
Amplifiers - Linear & Power - SM T
1
HMC451LP3 / 451LP3E
v02.0121
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
For price, delivery, and to place orders: Analog Devices, Inc., 
One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Information furnished by Analog Devices is believed to be accurate and reliable. However, no 
responsibility is assumed by Analog Devices for its use, nor for any infringements of patents or other 
rights of third parties that may result from its use. Specifications subject to change without notice. No 
license is granted by implication or otherwise under any patent or patent rights of Analog Devices. 
Trademarks and registered trademarks are the property of their respective owners. 
General Description
Features
Functional Diagram
The HMC451LP3(E) is an efficient GaAs PHEMT
MMIC Medium Power Amplifier housed in a leadless 
RoHS compliant SMT package. Operating  between 
5 and 18 GHz, the amplifier provides 18 dB of gain, 
+21 dBm of saturated power and 18% PAE from a 
single +5V supply. This 50 Ohm matched amplifier 
does not require any external components and the 
RF I/O’s are DC blocked, making it an ideal linear 
gain block or LO driver for HMC mixers. The 
HMC451LP3(E) eliminates the need for wire bonding, 
and allows the use of surface mount manufacturing 
techniques.
Gain: 18 dB
Saturated Power:  +21 dBm @ 18% PAE
Output IP3: +28 dBm 
Single Supply: +5V @ 120 mA
50 Ohm Matched Input/Output
16 Lead 3x3mm SMT Package: 9mm²
Electrical Specifications, TA = +25° C, Vdd1 = Vdd2 = +5V
Typical Applications
The HMC451LP3(E) is ideal for:
• Microwave Radio & VSAT
• Military & Space
• Test Equipment & Sensors
• Fiber Optics
• LO Driver for HMC Mixers
Parameter
Min.
Typ.
Max.
Min.
Typ.
Max.
Units
Frequency Range
5 - 16
16 - 18
GHz
Gain
15
18
12.5
16
dB
Gain Variation Over Temperature
0.02
0.03
0.02
0.03
dB/ °C
Input Return Loss
13
13
dB
Output Return Loss
12
8
dB
Output Power for 1 dB 
Compression (P1dB)
16.5
19.5
16
19
dBm
Saturated Output Power (Psat)
21
20
dBm
Output Third Order Intercept (IP3)
28
25
dBm
Noise Figure
7
7
dB
Supply Current (Idd)
120
150
120
150
mA


--- Page 2/8 ---
For price, delivery, and to place orders: Analog Devices, Inc., One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Amplifiers - Linear & Power - SM T
2
HMC451LP3 / 451LP3E
v02.0121 
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
Input Return Loss vs. Temperature
Output Return Loss vs. Temperature
Broadband Gain & Return Loss
Gain vs. Temperature
P1dB vs. Temperature
Psat vs. Temperature
-25
-15
-5
5
15
25
4
6
8
10
12
14
16
18
20
S21
S11
S22
RESPONSE (dB)
FREQUENCY (GHz)
-25
-20
-15
-10
-5
0
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
RETURN LOSS (dB)
FREQUENCY (GHz)
0
4
8
12
16
20
24
28
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
Psat (dBm)
FREQUENCY (GHz)
0
4
8
12
16
20
24
28
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
P1dB (dBm)
FREQUENCY (GHz)
-25
-20
-15
-10
-5
0
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
RETURN LOSS (dB)
FREQUENCY (GHz)
0
4
8
12
16
20
24
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
RETURN LOSS (dB)
FREQUENCY (GHz)


--- Page 3/8 ---
For price, delivery, and to place orders: Analog Devices, Inc., One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Amplifiers - Linear & Power - SM T
3
HMC451LP3 / 451LP3E
v02.0121 
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
Power Compression @ 10 GHz
Output IP3 vs. Temperature
Noise Figure vs. Temperature
Gain, P1dB & PSAT
vs. Supply Voltage @ 11 GHz
Reverse Isolation vs. Temperature
Power Compression @ 17 GHz
0
4
8
12
16
20
24
-18
-14
-10
-6
-2
2
6
Pout (dBm)
Gain (dB)
PAE (%)
Pout (dBm), GAIN (dB), PAE (%)
INPUT POWER (dBm)
0
4
8
12
16
20
24
-18
-14
-10
-6
-2
2
6
Pout (dBm)
Gain (dB)
PAE (%)
Pout (dBm), GAIN (dB), PAE (%)
INPUT POWER (dBm)
20
22
24
26
28
30
32
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
IP3 (dBm)
FREQUENCY (GHz)
2
4
6
8
10
12
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
NOISE FIGURE (dB)
FREQUENCY (GHz)
16
17
18
19
20
21
22
4.5
5
5.5
Gain
P1dB
Psat
GAIN (dB), P1dB (dBm), Psat (dBm)
Vdd (V)
-60
-50
-40
-30
-20
-10
0
4
6
8
10
12
14
16
18
20
+25C
+85C
 -40C
ISOLATION (dB)
FREQUENCY (GHz)


--- Page 4/8 ---
For price, delivery, and to place orders: Analog Devices, Inc., One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Amplifiers - Linear & Power - SM T
4
HMC451LP3 / 451LP3E
v02.0121 
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
Absolute Maximum Ratings
Drain Bias Voltage (Vdd1 = Vdd2)
+5.5V
RF Input Power (RFIN)(Vdd = +5Vdc)
+10 dBm
Channel Temperature
175 °C
Continuous Pdiss (T = 85 °C)
(derate 12.8 mW/°C above 85 °C)
1.15 W
Thermal Resistance
(channel to ground paddle)
78 °C/W
Storage Temperature
-65 to +150 °C
Operating Temperature
-40 to +85 °C
ESD Sensitivity (HBM)
Class 1A, passed 250V
Vdd1 = Vdd2 (V)
Idd1 + Idd2 (mA)
+4.5
120
+5.0
122
+5.5
124
Note:  Amplifier will operate over full voltage range shown above
Typical Supply Current vs. Vdd1 = Vdd2
ELECTROSTATIC SENSITIVE DEVICE
OBSERVE HANDLING PRECAUTIONS


--- Page 5/8 ---
For price, delivery, and to place orders: Analog Devices, Inc., One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Amplifiers - Linear & Power - SM T
5
HMC451LP3 / 451LP3E
v02.0121 
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
Outline Drawing - HMC451LP3
3.10
3.00 SQ
2.90
0.30
0.25
0.20 
1.95
1.70 SQ
1.50
1
0.50
BSC
BOTTOM VIEW
TOP VIEW
16
5
8
9
12
13
4
EXPOSED
PAD
0.45
0.40
0.35
0.05 MAX
0.02 NOM
0.20 REF
0.20 MIN
COPLANARITY
0.08
PIN 1
INDICATOR
0.90
0.85
0.80
03-15-2017-B
PKG-004863
COMPLIANT WITH JEDEC STANDARDS MO-220-VEED-4. 
FOR PROPER CONNECTION OF 
THE EXPOSED PAD, REFER TO 
THE PIN CONFIGURATION AND 
FUNCTION DESCRIPTIONS 
SECTION OF THIS DATA SHEET.
SEATING
PLANE
PIN 1
INDICATOR AREA OPTIONS
(SEE DETAIL A) 
DETAIL A
(JEDEC 95) 
16-Lead Lead Frame chip Scale Package [LFCSP]
3 mm × 3 mm Body and 0.85 mm Package Height
(HCP-16-1)
Dimensions shown in millimeters.


--- Page 6/8 ---
For price, delivery, and to place orders: Analog Devices, Inc., One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Amplifiers - Linear & Power - SM T
6
HMC451LP3 / 451LP3E
v02.0121 
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
Outline Drawing - HMC451LP3E
Part Number
Package Body Material
Lead Finish
MSL Rating
Package Marking [3]
HMC451LP3
Low Stress Injection Molded Plastic
Sn/Pb Solder
MSL1 
[1]
H451
XXXX
HMC451LP3E
RoHS-compliant Low Stress Injection Molded Plastic
100% matte Sn
MSL1 
[2]
451
XXXX
[1] Max peak reflow temperature of 235 °C
[2] Max peak reflow temperature of 260 °C
[3] 4-Digit lot number XXXX
Package Information
3.10
3.00 SQ
2.90
0.28
0.23
0.18
1.75
1.70 SQ
1.65
1
0.50
BSC
BOTTOM VIEW
TOP VIEW
16
5
8
9
12
13
4
PIN 1
INDICATOR
0.425
0.375
0.325
SEATING
PLANE
0.05 MAX
0.02 NOM
0.203 REF
0.20 MIN
COPLANARITY
0.08
PIN 1
INDICATOR
0.90
0.85
0.70
08-17-2015-A
PKG-000000
EXPOSED
PAD
FOR PROPER CONNECTION OF
THE EXPOSEDPAD, REFER TO
THE PIN CONFIGURATION AND
FUNCTION DESCRIPTIONS
SECTION OFTHIS DATA SHEET.
16-Lead Lead Frame chip Scale Package [LFCSP]
3 mm × 3 mm Body and 0.85 mm Package Height
(HCP-16-3)
Dimensions shown in millimeters.


--- Page 7/8 ---
For price, delivery, and to place orders: Analog Devices, Inc., One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Amplifiers - Linear & Power - SM T
7
HMC451LP3 / 451LP3E
v02.0121 
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
Pin Descriptions
Pin Number
Function
Description
Interface Schematic
1, 2, 4 - 9, 11, 
12, 14, 16
N/C
This pin may be connected to RF/DC ground.
Performance will not be affected.
3
RFIN
This pin is AC coupled 
and matched to 50 Ohms.
10
RFOUT
This pin is AC coupled 
and matched to 50 Ohms.
13
Vdd2
Power Supply Voltage for the amplifier. External bypass 
capacitors of 100 pF, 1,000 pF and 2.2 µF are required.
15
Vdd1
Power Supply Voltage for the amplifier. External bypass 
capacitors of 100 pF, 1,000 pF and 2.2 µF are required.
GND
Package bottom must be connected to RF/DC ground.
Component
Value
C1, C2
100 pF
C3, C4
1,000 pF
C5, C6
2.2 µF
Application Circuit


--- Page 8/8 ---
For price, delivery, and to place orders: Analog Devices, Inc., One Technology Way, P.O. Box 9106, Norwood, MA 02062-9106
Phone: 781-329-4700 • Order online at www.analog.com
Application Support: Phone: 1-800-ANALOG-D
Amplifiers - Linear & Power - SM T
8
HMC451LP3 / 451LP3E
v02.0121 
GaAs PHEMT MMIC MEDIUM 
POWER AMPLIFIER, 5 - 18 GHz
Evaluation PCB
The circuit board used in the application should 
use RF circuit design techniques. Signal lines should 
have 50 Ohm impedance while the package ground 
leads and exposed paddle should be connected 
directly to the ground plane similar to that shown. 
A sufficient number of via holes should be used 
to connect the top and bottom ground planes. The 
evaluation board should be mounted to an appropri­
ate heat sink. The evaluation circuit board shown is 
available from Analog Devices, upon request.
List of Materials for Evaluation PCB 120202 [1]
Item
Description
J1 - J2
PCB Mount SMA Connector
J3 - J5
DC Pin
C1, C2
100 pF Capacitor, 0402 Pkg.
C3, C4
1000 pF Capacitor, 0603 Pkg.
C5, C6
2.2 µF Capacitor, Tantalum
U1
HMC451LP3(E) Amplifier
PCB [2]
120201 Evaluation PCB
[1] Reference this number when ordering complete evaluation PCB
[2] Circuit Board Material: Arlon 25FR


